NODE_ENV=development
PORT =3000
CONN_STR=mongodb+srv://admin:r3DzrdBw1SPhKwLf@cluster0.r8g22br.mongodb.net/refactor_car_rental_app?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/refactor_car_rental_app 
DB_USER=admin
DB_PASSWORD=r3DzrdBw1SPhKwLf
SECRET_STR='this-is-a-secret-string-4-this-project'
LOGIN_EXPIRES=60000000



//changed file name to refactor_car_rental_app for LOCAL_CONN_STR and CONN_STR
// remember to create a new mongodb database for this project