NODE_ENV=development
PORT =3000
CONN_STR=mongodb+srv://admin:r3DzrdBw1SPhKwLf@cluster0.r8g22br.mongodb.net/car_rental_app?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/car_rental_app
DB_USER=admin
DB_PASSWORD=r3DzrdBw1SPhKwLf
SECRET_STR='this-is-a-secret-string-4-this-proj'
LOGIN_EXPIRES=60000000